# Required, the client ID of your app in AAD  
AZUREAD_CLIENT_ID=a48ad964-5c6d-4b8d-83ea-d51196038d76
# identityMetadata: 'https://login.microsoftonline.com/<tenant_name>.onmicrosoft.com/v2.0/.well-known/openid-configuration', 
# or equivalently: 'https://login.microsoftonline.com/<tenant_guid>/v2.0/.well-known/openid-configuration'
# To use the common endpoint, you have to either turn `validateIssuer` off, or provide the `issuer` value.
AZUREAD_IDENTITYMETADATA=https://login.microsoftonline.com/da1068b1-9955-40c3-a728-451a21599bb3/v2.0/.well-known/openid-configuration
# Required, the reply URL registered in AAD for your app
AZUREAD_REDIRECTURL=http://localhost:3000/auth/openid/return
# If app key contains '\', replace it with '\\'.
AZUREAD_CLIENT_SECRET=g-=4RAsJ6KNf5W2sEu[YTb/Za2z7i/iQ

AUTH0_CLIENT_ID=7XvUsgCtM-r9zXa9xkgFOUXW7ODSl6Wf
AUTH0_DOMAIN=cimmyt.auth0.com
AUTH0_CLIENT_SECRET=OSNISfU90Hvs74UMe1LGE68Wu8gza_XBTUiF6WzFQhgZ5iUwk-iKnT3uSPE0KjSk